# android-deng-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/bakode/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bakode/mvvm/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/id/bakode/mvvm/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
withJava/: build.gradle
withJava/src/androidTest/java/id/bakode/mvvm/java/: ExampleInstrumentedTest.java
withJava/src/main/: AndroidManifest.xml
withJava/src/main/java/id/bakode/mvvm/java/: MainActivity.java
withJava/src/main/res/values/: strings.xml
withJava/src/test/java/id/bakode/mvvm/java/: ExampleUnitTest.java
withKotlin/: build.gradle
withKotlin/src/androidTest/java/id/bakode/mvvm/kotlin/: ExampleInstrumentedTest.kt
withKotlin/src/main/: AndroidManifest.xml
withKotlin/src/main/java/id/bakode/mvvm/kotlin/: MainActivity.kt
withKotlin/src/main/res/values/: strings.xml
withKotlin/src/test/java/id/bakode/mvvm/kotlin/: ExampleUnitTest.kt
